footer {
  display: grid;
  grid-template-columns: 1fr 399.5px 400px 399.5px 1fr;
  grid-template-rows: 200px 80px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  .el1 {
    grid-column: 1/1;
    border-right: 0.5px solid $bluegrid;
    border-top: 0.5px solid $bluegrid;
    border-bottom: 0.5px solid $bluegrid;
  }
  .el2 {
    grid-column: 2/4;
    border-top: 0.5px solid $bluegrid;
    border-bottom: 0.5px solid $bluegrid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-family: $fontOswald;
      color: $lightBlue;
      font-size: 1.8em;
      text-transform: uppercase;
      font-weight: 600;
      padding-left: 16px;
      padding-top: 12px;
      transform: translate(-336px, -30px);
    }
    p {
      padding: 10px 40px 35px;
      color: $white;
      font-family: $fontInter;
      font-size: 0.9rem;
      line-height: 22px;
    }
    a {
      transform: translateY(-10px) ;
      padding: 7px 534px 7px 25px;
      border: 1px solid #ffffff26;
      border-radius: 30px;
      color: $white;
      font-family: $fontSyne;
      font-size: 1rem;
      line-height: 25px;
      text-decoration: underline;
      text-decoration: none;
      margin-left: 30px;
      &:hover {
        cursor: pointer;
        color: $lightBlue;
        border: 1px solid $lightBlue;
      }
  }
}

  .el3 {
    grid-column: 4 / 5;
    border-left: 0.5px solid $bluegrid;
    border-right: 0.5px solid $bluegrid;
    border-top: 0.5px solid $bluegrid;
    border-bottom: 0.5px solid $bluegrid;
  }
  .el4 {
    grid-column: 5/ 5;
    border-right: 0.5px solid $bluegrid;
    border-top: 0.5px solid $bluegrid;
    border-bottom: 0.5px solid $bluegrid;
  }
  .el5 {
    grid-column: 1/1;
    border-right: 0.5px solid $bluegrid;
  }
  .el6 {
    grid-column: 2/2;
    border-right: 0.5px solid $bluegrid;
  }
  .el7 {
    grid-column: 3/3;
    border-right: 0.5px solid $bluegrid;
  }
  .el8 {
    grid-column: 4/4;
    border-right: 0.5px solid $bluegrid;
  }
  .el9 {
    grid-column: 5/5;
  }
}
