body {
  min-height: 100vh;
  overflow-x: hidden;
}
header {
  @include gridContainer1;
  display: grid;
  grid-template-columns: 1fr 399.5px 400px 399.5px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 80px;
  .el1 {
    display: flex;
    grid-column: 1/1;
    grid-row: 1 / 1;
    border-bottom: 0.5px solid $bluegrid;
    border-right: 0.5px solid $bluegrid;
  }
  .logo {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    border-bottom: 0.5px solid $bluegrid;
    border-right: 0.5px solid $bluegrid;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 30px;
    .logo-svg {
      width: 35px;
      &:hover {
        transform: scale(1.2);
      }
    }
    .name-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 1rem;
        font-family: $fontSyne;
        font-weight: 600;
        color: $white;
        padding-left: 20px;
        a {
          color: $white;
        }
        a:hover {
          cursor: pointer;
        }
      }
    }
  }
  .el3 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    border-bottom: 0.5px solid $bluegrid;
  }
  .menu-global {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 4 / 4;
    grid-row: 1/1;
    border-left: 0.5px solid $bluegrid;
    border-right: 0.5px solid $bluegrid;
    border-bottom: 0.5px solid $bluegrid;
    nav {
      ul {
        display: flex;
        li {
          margin: 0 10px;
          a {
            font-size: 1rem;
            font-family: $fontSyne;
            font-weight: 600;
            color: $white;
            position: relative;
            &:hover {
              padding-top: 5px;
              border-top: 3px solid $lightBlue;
              color: $lightBlue;
            }
          }
        }
      }
    }
    .theme-switcher {
      label {
        width: 28px;
        height: 28px;
        // background-color: $lightBlue;
        // box-shadow: 0px 2px 3px 1px rgb(24, 24, 24);
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        position: absolute;
        opacity: 0;
      }
      .moon {
        font-size: 19px;
        color: $white;
        filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.504));
        transition: 0.8s ease;
        transition-delay: 0.4s;
      }
      .moon:hover {
        color: $lightBlue;
      }

      input:checked ~ .moon {
        transition-delay: 0.5s;
        transform: rotate(360deg) scale(0);
      }

      .sun {
        position: absolute;
        font-size: 19px;
        color: $darkBlue;
        filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.6));
        transform: scale(0);
        transition: 1s ease;
        transition-delay: 0.4s;
      }
      .sun:hover {
        color: $lightBlue;
      }

      input:checked ~ .sun {
        transition-delay: 0.5s;
        transform: scale(1) rotate(360deg);
      }

      .toggle {
        position: absolute;
        display: block;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
          inset 0 8px 8px rgba(0, 0, 0, 0.1),
          inset 0 -4px -4px rgba(0, 0, 0, 0.1);
        z-index: -1;
        transition: 0.2s;
      }
      // input:checked ~ .toggle {
      //   background: #ffffff;
      // }
    }
  }
  .el4 {
    grid-column: 5 / 5;
    grid-row: 1 / 1;
    border-bottom: 0.5px solid $bluegrid;
  }
}
