///////////////////////////// Effects Overlay
.overlay {
  position: fixed;
  top: 0;
  height: 50vh;
  width: 100vw;
  background-color: $lightBlue;
  transition: transform 1s ease-in-out;
  z-index: 1;
}
#topOverlay {
  left: 0;
  transform-origin: top left;
  transform: translateY(0) translateX(0);
}
#bottomOverlay {
  left: 0;
  top: 50vh;
  transform-origin: top left;
  transform: translateY(0) translateX(0);
}

////////////////////////////////// main :

main {
  .nomJob {
    display: grid;
    grid-template-columns: 1fr 399.5px 400px 399.5px 1fr;
    grid-template-rows: 280px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .el1 {
      grid-column: 1 / 1;
      border-right: 0.5px solid $bluegrid;
      border-bottom: 0.5px solid $bluegrid;
    }
    .el2 {
      border-left: 0.5px solid $bluegrid;
      border-right: 0.5px solid $bluegrid;
      border-bottom: 0.5px solid $bluegrid;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        top: -192px;
        left: 70px;
        object-fit: contain;
        transform: scale(4);
      }
    }
    .el3 {
      border-bottom: 0.5px solid $bluegrid;
    }
    .nomJob-global {
      border-bottom: 0.5px solid $bluegrid;
      grid-column: 2 / 4;
      grid-row: 1 / 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding-left: 15px;
      h1 {
        font-family: $fontOswald;
        font-size: 75px;
        font-weight: 600;
        letter-spacing: -2px;
        color: $white;
        margin: 0;
        transform: translate(-5px, 0px);
        span {
          // color: transparent;
          color: $lightBlue;
          font-style: italic;
          // letter-spacing: 12px;
        }
      }
      h2 {
        font-family: $fontInter;
        font-size: 60px;
        font-weight: 200;
        color: $white;
        letter-spacing: -6px;
        transform: translate(0px, -25px);
      }
    }
  }
  .social-img {
    display: grid;
    grid-template-columns: 1fr 399.5px 400px 399.5px 1fr;
    grid-template-rows: 215px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .el4 {
      grid-column: 1 / 1;
      border-right: 0.5px solid $bluegrid;
      border-bottom: 0.5px solid $bluegrid;
    }
    .el5 {
      grid-column: 2 / 4;
      border-bottom: 0.5px solid $bluegrid;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        top: 17px;
        left: 180px;
        right: 147px;
        object-fit: contain;
        transform: scale(2);
      }
    }
    .social {
      grid-column: 4/ 4;
      border-left: 0.5px solid $bluegrid;
      border-bottom: 0.5px solid $bluegrid;
      border-right: 0.5px solid $bluegrid;
      h1 {
        font-family: $fontOswald;
        color: $lightBlue;
        font-size: 1.8em;
        text-transform: uppercase;
        font-weight: 600;
        padding-left: 16px;
        padding-top: 12px;
      }
      .logo-social {
        display: flex;
        justify-content: center;
        align-items: center;
        ul {
          margin-top: 2px;
          li {
            margin: 35px 0;
            a {
              padding: 7px 235px 7px 25px;
              border: 0.5px solid #ffffff26;
              border-radius: 30px;
              color: $white;
              font-size: 16px;
              font-family: $fontSyne;
              font-weight: 200;
              position: relative;
              &:hover {
                color: $lightBlue;
                border: 1px solid $lightBlue;
              }
              .arrow-link {
                position: absolute;
                right: 34px;
                top: 9px;
              }
              .arrow-link:hover {
                transform: rotate(-45deg);
              }
            }
            .github {
              padding: 7px 244px 7px 25px;
            }
          }
        }
      }
    }

    .el6 {
      grid-column: 5 / 5;
      border-bottom: 0.5px solid $bluegrid;
    }
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 399.5px 400px 399.5px 1fr;
    grid-template-rows: 210px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .el1 {
      grid-column: 1 / 1;
      border-right: 0.5px solid $bluegrid;
      border-bottom: 0.5px solid $bluegrid;
    }
    .aboutMe {
      grid-column: 2 / 4;
      border-bottom: 0.5px solid $bluegrid;
      h1 {
        font-family: $fontOswald;
        color: $lightBlue;
        font-size: 1.8em;
        text-transform: uppercase;
        font-weight: 600;
        padding-left: 16px;
        padding-top: 12px;
      }
      p {
        padding: 10px 40px 35px;
        color: $white;
        font-family: $fontInter;
        font-size: 0.9rem;
        line-height: 22px;
      }
      a {
        padding: 7px 534px 7px 25px;
        border: 1px solid #ffffff26;
        border-radius: 30px;
        color: $white;
        font-family: $fontSyne;
        font-size: 1rem;
        line-height: 25px;
        text-decoration: underline;
        text-decoration: none;
        margin-left: 30px;
        position: relative;
        &:hover {
          transform: scale(105%);
          color: $lightBlue;
          border: 1px solid $lightBlue;
        }
      }

      .arrow-link {
        position: absolute;
        right: 34px;
        top: 9px;
      }
      .arrow-link:hover {
        transform: rotate(-45deg);
      }
    }
    .el2 {
      overflow: hidden;
      position: relative;
      grid-column: 4 / 4;
      border-left: 0.5px solid $bluegrid;
      border-right: 0.5px solid $bluegrid;
      border-bottom: 0.5px solid $bluegrid;
      img {
        position: absolute;
        top: 17px;
        left: -97px;
        object-fit: contain;
        transform: scale(2);
      }
    }
    .el3 {
      grid-column: 5 / 5;
      border-bottom: 0.5px solid $bluegrid;
    }
  }
  .technos {
    display: grid;
    grid-template-columns: 1fr 399.5px 400px 399.5px 1fr;
    grid-template-rows: 155px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .el1 {
      grid-column: 1 / 1;
      border-right: 0.5px solid $bluegrid;
      border-bottom: 0.5px solid $bluegrid;
    }
    .el2 {
      grid-column: 2 / 3;
      border-bottom: 0.5px solid $bluegrid;
      border-right: 0.5px solid $bluegrid;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        top: 23px;
        left: -165px;
        right: 147px;
        object-fit: contain;
        transform: scale(2);
      }
    }
    .el3 {
      grid-column: 3 / 5;
      border-bottom: 0.5px solid $bluegrid;
      border-right: 0.5px solid $bluegrid;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .el4 {
      grid-column: 5 / 5;
      border-bottom: 0.5px solid $bluegrid;
    }
  }
  .work {
    display: grid;
    grid-template-columns: 1fr 399.5px 400px 399.5px 1fr;
    grid-template-rows: 400px 300px 300px 300px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .el1 {
      grid-column: 1 / 1;
      border-right: 0.5px solid $bluegrid;
      border-bottom: 0.5px solid $bluegrid;
    }
    .el2 {
      grid-column: 2 / 4;
      border-bottom: 0.5px solid $bluegrid;
      border-right: 0.5px solid $bluegrid;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      h1 {
        font-family: $fontOswald;
        color: $lightBlue;
        font-size: 1.8em;
        text-transform: uppercase;
        font-weight: 600;
        padding-left: 16px;
        padding-top: 12px;
        // transform: translateY(-21px);
      }
      p {
        padding: 10px 40px 35px;
        color: $white;
        font-family: $fontInter;
        font-size: 0.9rem;
        line-height: 22px;
      }
    }
    .el3 {
      grid-column: 4 / 5;
      border-bottom: 0.5px solid $bluegrid;
      border-right: 0.5px solid $bluegrid;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        top: -32px;
        left: -293px;
        right: -197px;
        object-fit: contain;
        transform: scale(2);
        transform: translateX(164px);
      }
    }
    .el4 {
      grid-column: 5 / 5;
      border-bottom: 0.5px solid $bluegrid;
    }
    .el5 {
      grid-column: 1 / 1;

      border-right: 0.5px solid $bluegrid;
    }
    .el6 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      grid-column: 2 / 2;

      padding: 0 40px;
      h4 {
        letter-spacing: 1.5px;
        span {
          color: #c00;
        }
        font-family: $fontInter;
        color: $white;
        font-size: 1.3em;
        text-transform: uppercase;
        font-weight: 500;
        padding-bottom: 10px;
      }
      p {
        color: $white;
        font-family: $fontInter;
        font-size: 0.8rem;
      }
      a {
        color: $white;
        padding: 7px 25px;
        border: 1px solid rgba(255, 255, 255, 0.1490196078);
        border-radius: 30px;
        font-family: $fontSyne;
        font-size: 1rem;
        font-weight: 200;
        text-decoration: underline;
        text-decoration: none;
        position: relative;
        margin-top: 30px;
        text-transform: uppercase;
        .arrow-link {
          position: absolute;
          right: 34px;
          top: 10px;
          font-size: 15px;
          &:hover {
            color: $lightBlue;
            transform: rotate(-45deg);
          }
        }
        &:hover {
          color: $lightBlue;
          border: 1px solid $lightBlue;
          transform: scale(105%);
        }
      }
    }
    .el7 {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 3 / 5;

      border-right: 0.5px solid $bluegrid;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        object-fit: contain;
        width: 80%;
        border-radius: 15px;
        border: 0.2px solid #fff;
        box-shadow: 0px 13px 15px rgba(0, 0, 0, 0.24);
        &:hover {
          transform: scale(102%);
        }
      }
    }
    .el8 {
      grid-column: 5 / 5;
    }
    .el9 {
      grid-column: 1 / 1;
      border-right: 0.5px solid $bluegrid;
    }
    .el10 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      grid-column: 2 / 2;

      padding: 0 40px;
      h4 {
        span {
          color: #12399b;
        }
        font-family: $fontInter;
        color: #e0871e;
        font-size: 1.3em;
        text-transform: uppercase;
        font-weight: 500;
        padding-bottom: 10px;
      }
      p {
        color: $white;
        font-family: $fontInter;
        font-size: 0.8rem;
      }
      a {
        color: $white;
        padding: 7px 25px;
        border: 1px solid rgba(255, 255, 255, 0.1490196078);
        border-radius: 30px;
        font-family: $fontSyne;
        font-size: 1rem;
        font-weight: 200;
        text-decoration: underline;
        text-decoration: none;
        position: relative;
        margin-top: 30px;
        text-transform: uppercase;
        .arrow-link {
          position: absolute;
          right: 34px;
          top: 10px;
          font-size: 15px;
          &:hover {
            color: $lightBlue;
            transform: rotate(-45deg);
          }
        }
        &:hover {
          color: $lightBlue;
          border: 1px solid $lightBlue;
          transform: scale(105%);
        }
      }
    }
    .el11 {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 3 / 5;

      border-right: 0.5px solid $bluegrid;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        object-fit: contain;
        width: 80%;
        border-radius: 15px;
        border: 0.2px solid #fff;
        box-shadow: 0px 13px 15px rgba(0, 0, 0, 0.24);
        &:hover {
          transform: scale(102%);
        }
      }
    }
    .el12 {
      grid-column: 5 / 5;
    }
    .el13 {
      grid-column: 1 / 1;
      border-right: 0.5px solid $bluegrid;
    }
    .el14 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      grid-column: 2 / 2;

      padding: 0 40px;
      h4 {
        span {
          color: #12399b;
        }
        font-family: $fontInter;
        color: #21d86b;
        font-size: 1.3em;
        text-transform: uppercase;
        font-weight: 500;
        padding-bottom: 10px;
      }
      p {
        color: $white;
        font-family: $fontInter;
        font-size: 0.8rem;
      }
      a {
        color: $white;
        padding: 7px 25px;
        border: 1px solid rgba(255, 255, 255, 0.1490196078);
        border-radius: 30px;
        font-family: $fontSyne;
        font-size: 1rem;
        font-weight: 200;
        text-decoration: underline;
        text-decoration: none;
        position: relative;
        margin-top: 30px;
        text-transform: uppercase;
        .arrow-link {
          position: absolute;
          right: 34px;
          top: 10px;
          font-size: 15px;
          &:hover {
            color: $lightBlue;
            transform: rotate(-45deg);
          }
        }
        &:hover {
          color: $lightBlue;
          border: 1px solid $lightBlue;
          transform: scale(105%);
        }
      }
    }
    .el15 {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 3 / 5;

      border-right: 0.5px solid $bluegrid;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        object-fit: contain;
        width: 80%;
        border-radius: 15px;
        border: 0.8px solid #fff;
        box-shadow: 0px 13px 15px rgba(0, 0, 0, 0.24);
        &:hover {
          transform: scale(102%);
        }
      }
    }
  }
}
